<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivisoresNumerosPrimos.Fronteiras\DivisoresNumerosPrimos.Fronteiras.csproj" />
    <ProjectReference Include="..\DivisoresNumerosPrimos.Util\DivisoresNumerosPrimos.Util.csproj" />
  </ItemGroup>

</Project>
