# divisores

DivisoresNumerosPrimosApi/: DivisoresNumerosPrimosApi.sln
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi/: DivisoresNumerosPrimosApi.csproj  Program.cs  Startup.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi.Executor/: CalcularDivisoresExecutor.cs  CalcularDivisoresPrimosExecutor.cs  DivisoresNumerosPrimosApi.Executor.csproj
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi.Fronteiras/: ICalcularDivisoresExecutor.cs  ICalcularDivisoresPrimosExecutor.cs  IExecutor.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi.Fronteiras/CalcularDivisoresExecutor/: CalcularDivisoresRequisicao.cs  CalcularDivisoresResultado.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi.Fronteiras/CalcularDivisoresPrimosExecutor/: CalcularDivisoresPrimosRequisicao.cs  CalcularDivisoresPrimosResultado.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi.Teste/: CalcularDivisoresExecutorTeste.cs  CalcularDivisoresPrimosExecutorTeste.cs  DivisoresNumerosPrimosApi.Teste.csproj
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi.Util/Util/: Util.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi/Configuracoes/: Configuracoes.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi/Controllers/: DivisoresController.cs
DivisoresNumerosPrimosApi/DivisoresNumerosPrimosApi/Properties/: launchSettings.json
DivisoresNumerosPrimosConsoleApplication/: DivisoresNumerosPrimos.sln
DivisoresNumerosPrimosConsoleApplication/DivisoresNumerosPrimos/: DivisoresNumerosPrimos.csproj  Program.cs
DivisoresNumerosPrimosConsoleApplication/DivisoresNumerosPrimos.Executor/: CalcularDivisoresExecutor.cs  CalcularDivisoresPrimosExecutor.cs  DivisoresNumerosPrimos.Executor.csproj
DivisoresNumerosPrimosConsoleApplication/DivisoresNumerosPrimos.Fronteiras/: ICalcularDivisoresExecutor.cs  ICalcularDivisoresPrimosExecutor.cs  IExecutor.cs
DivisoresNumerosPrimosConsoleApplication/DivisoresNumerosPrimos.Fronteiras/CalcularDivisoresExecutor/: CalcularDivisoresRequisicao.cs  CalcularDivisoresResultado.cs
DivisoresNumerosPrimosConsoleApplication/DivisoresNumerosPrimos.Teste/: CalcularDivisoresExecutorTeste.cs  CalcularDivisoresPrimosExecutorTeste.cs  DivisoresNumerosPrimos.Teste.csproj
DivisoresNumerosPrimosConsoleApplication/DivisoresNumerosPrimos/Configuracoes/: Configuracoes.cs
(+3 files in other folders)
