<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivisoresNumerosPrimosApi.Executor\DivisoresNumerosPrimosApi.Executor.csproj" />
    <ProjectReference Include="..\DivisoresNumerosPrimosApi.Fronteiras\DivisoresNumerosPrimosApi.Fronteiras.csproj" />
  </ItemGroup>


</Project>
