<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivisoresNumerosPrimosApi.Fronteiras\DivisoresNumerosPrimosApi.Fronteiras.csproj" />
    <ProjectReference Include="..\DivisoresNumerosPrimosApi.Util\DivisoresNumerosPrimosApi.Util.csproj" />
  </ItemGroup>

</Project>
