<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivisoresNumerosPrimos.Executor\DivisoresNumerosPrimos.Executor.csproj" />
    <ProjectReference Include="..\DivisoresNumerosPrimos.Fronteiras\DivisoresNumerosPrimos.Fronteiras.csproj" />
    <ProjectReference Include="..\DivisoresNumerosPrimos.Util\DivisoresNumerosPrimos.Util.csproj" />
  </ItemGroup>

</Project>
